# Tencent Key
TENCENT_SECRET_ID=
TENCENT_SECRET_KEY=

# Other API Keys
NEXT_PUBLIC_DEEPSEEK_API_KEY=your_deepseek_api_key_here
NEXT_PUBLIC_ZHIPU_API_KEY=your_zhipu_api_key_here
NEXT_PUBLIC_QWEN_API_KEY=your_qwen_api_key_here
NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_api_key_here
NEXT_PUBLIC_KIMI_API_KEY=your_kimi_api_key_here